|-- .gitignore
|-- frontend
    |-- .gitignore
    |-- babel.config.js
    |-- jsconfig.json
    |-- package-lock.json
    |-- package.json
    |-- public
        |-- favicon.ico
        |-- index.html
    |-- README.md
    |-- src
        |-- App.vue
        |-- assets
            |-- logo.png
        |-- components
            |-- DashboardPage.vue
            |-- LoginPage.vue
            |-- RegisterPage.vue
        |-- main.js
        |-- router
            |-- index.js
    |-- vue.config.js
|-- package-lock.json
|-- package.json
|-- README.md
|-- server.js
